REACT_APP_DEPLOYMENT_URL = https://quiet-depths-54407-77a00505f51e.herokuapp.com
# For testing with local backend
# REACT_APP_DEPLOYMENT_URL = http://127.0.0.1:8000 
REACT_APP_DEVELOPEMENT_URL = http://localhost:3000
REACT_APP_DEV_MODE = developer